<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Inicio"
        android:icon="@drawable/ic_emoji_events_white_24dp"
        android:title="Inicio" />
    <item
        android:id="@+id/Partidos"
        android:icon="@drawable/ic_sports_tennis_24px"
        android:title="Partidos" />

    <item
        android:id="@+id/Buscar"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Buscar" />
    <item
        android:id="@+id/Perfil"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Perfil" />

</menu>