<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Perfil">

    <TextView
        android:id="@+id/text_golpe preferido2"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:background="#8ACE8A"
        android:gravity="center|center_horizontal"
        android:shadowRadius="@android:dimen/notification_large_icon_width"
        android:text="Mejor Pareja:"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.745" />

    <TextView
        android:id="@+id/text_posiciob"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:background="#8ACE8A"
        android:gravity="center|center_horizontal"
        android:shadowRadius="@android:dimen/notification_large_icon_width"
        android:text="Posición:"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.591" />

    <TextView
        android:id="@+id/text_golpe preferido"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:background="#8ACE8A"
        android:gravity="center|center_horizontal"
        android:shadowRadius="@android:dimen/notification_large_icon_width"
        android:text="Golpe Preferido:"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.404" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:background="#8ACE8A"
        android:gravity="center|center_horizontal"
        android:shadowRadius="@android:dimen/notification_large_icon_width"
        android:text="Correo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.253" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="411dp"
        android:layout_height="153dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_users"
            android:layout_width="159dp"
            android:layout_height="33dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="104dp"
            android:text="@string/nombre_usuario"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.939"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/text_rol"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:autofillHints=""
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toStartOf="@+id/img_perfil"
            app:layout_constraintTop_toTopOf="@+id/text_users"
            app:layout_constraintVertical_bias="0.658" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="113dp"
            android:layout_height="74dp"
            android:contentDescription="@string/tourmasterlogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137"
            app:srcCompat="@mipmap/tournmaster" />

        <EditText
            android:id="@+id/text_sexo"
            android:layout_width="72dp"
            android:layout_height="29dp"
            android:autofillHints=""
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.94" />

        <ImageView
            android:id="@+id/img_perfil"
            android:layout_width="127dp"
            android:layout_height="93dp"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.166"
            app:srcCompat="@mipmap/user" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/text_name"
        android:layout_width="232dp"
        android:layout_height="36dp"
        android:layout_marginBottom="488dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_position"
        android:layout_width="232dp"
        android:layout_height="36dp"
        android:layout_marginBottom="260dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_prefsmash"
        android:layout_width="232dp"
        android:layout_height="36dp"
        android:layout_marginBottom="348dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_matchname"
        android:layout_width="232dp"
        android:layout_height="36dp"
        android:layout_marginBottom="184dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_mail"
        android:layout_width="232dp"
        android:layout_height="36dp"
        android:layout_marginBottom="424dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:background="#6595C0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997">

        <ImageView
            android:id="@+id/btn_torneo"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="Inico"
            app:srcCompat="@mipmap/copa" />

        <ImageView
            android:id="@+id/btn_partidos"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="partidos"
            app:srcCompat="@mipmap/pelotaaas" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="search"
            app:srcCompat="@mipmap/search" />

        <ImageView
            android:id="@+id/btn_perfil"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="perfil"
            app:srcCompat="@mipmap/user" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_nom"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:background="#8ACE8A"
        android:gravity="center|center_horizontal"
        android:shadowRadius="@android:dimen/notification_large_icon_width"
        android:text="Nombre:"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.108" />

</androidx.constraintlayout.widget.ConstraintLayout>