<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Perfil">

    <ScrollView
        android:layout_width="377dp"
        android:layout_height="365dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_rol"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:autofillHints=""
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.863"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_sexo"
                app:layout_constraintVertical_bias="0.035" />

            <EditText
                android:id="@+id/text_surname"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:autofillHints=""
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.863"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_sexo"
                app:layout_constraintVertical_bias="0.035" />

            <EditText
                android:id="@+id/text_birthday"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:autofillHints=""
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="@string/fecha_de_nacimiento"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.863"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_sexo"
                app:layout_constraintVertical_bias="0.035" />

            <EditText
                android:id="@+id/text_position"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:autofillHints=""
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="@string/posici_n_en_la_pista"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.863"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_sexo"
                app:layout_constraintVertical_bias="0.035" />

            <EditText
                android:id="@+id/text_matchname"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:autofillHints=""
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="@string/tu_pareja_favorita"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.863"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_sexo"
                app:layout_constraintVertical_bias="0.035" />

            <EditText
                android:id="@+id/text_timeplay"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:autofillHints=""
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="@string/tiempo_jugado"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.863"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_sexo"
                app:layout_constraintVertical_bias="0.035" />

            <EditText
                android:id="@+id/text_prefsmash"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:autofillHints=""
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="@string/golpeo_preferido"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.863"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_sexo"
                app:layout_constraintVertical_bias="0.035" />

            <EditText
                android:id="@+id/text_club"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:autofillHints=""
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="@string/tu_club"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.863"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_sexo"
                app:layout_constraintVertical_bias="0.035" />

            <EditText
                android:id="@+id/text_license"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:autofillHints=""
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="@string/licencia"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.863"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_sexo"
                app:layout_constraintVertical_bias="0.035" />

            <Button
                android:id="@+id/btn_tencarSessio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#06F0C1"
                android:onClick="cerrarSession"
                android:text="@string/cerrar_sesi_n" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/inciarButton"
        android:layout_width="135dp"
        android:layout_height="21dp"
        android:background="@drawable/borde_redondo"
        android:onClick="editar"
        android:text="@string/editar_perfil"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="134dp"
        android:layout_height="75dp"
        android:contentDescription="@string/tourmasterlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@mipmap/tournmaster" />

    <TextView
        android:id="@+id/text_users"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="@string/nombre_usuario"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="84dp"
        android:layout_height="81dp"
        android:contentDescription="@string/fotousuario"
        android:src="@mipmap/jugadora1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <EditText
        android:id="@+id/text_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_users"
        app:layout_constraintVertical_bias="0.087" />

    <EditText
        android:id="@+id/text_rol"
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sexo"
        app:layout_constraintVertical_bias="0.074" />

    <EditText
        android:id="@+id/text_sexo"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inciarButton"
        app:layout_constraintVertical_bias="0.077" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:background="#6595C0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997">

        <ImageView
            android:id="@+id/btn_torneo"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="Inico"
            app:srcCompat="@mipmap/copa" />

        <ImageView
            android:id="@+id/btn_partidos"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="partidos"
            app:srcCompat="@mipmap/pelotaaas" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="search"
            app:srcCompat="@mipmap/search" />

        <ImageView
            android:id="@+id/btn_perfil"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="perfil"
            app:srcCompat="@mipmap/user" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>